# raft-protocol-java

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/org/raft/client/: Client.java
src/main/java/org/raft/server/: KVStoreService.java  NodeState.java  Peer.java  RaftNode.java  RaftService.java  Server.java
src/main/proto/: kv_store_service.proto  raft_service.proto
